Using base model:   VGG16
lr_per_sample:      [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-06]
Training model for 2 epochs.
Training 136449349 parameters in 32 parameter tensors.
Learning rate per minibatch: 0.001
Momentum per minibatch: 0.9
Learning rate per minibatch: 0.002
Momentum per minibatch: 0.9
 Minibatch[   1- 100]: loss = 1.257670 * 100, metric = 24.74% * 100;
 Minibatch[ 101- 200]: loss = 0.990442 * 100, metric = 23.59% * 100;
 Minibatch[ 201- 300]: loss = 0.892328 * 100, metric = 21.89% * 100;
 Minibatch[ 301- 400]: loss = 0.865382 * 100, metric = 20.46% * 100;
 Minibatch[ 401- 500]: loss = 0.779968 * 100, metric = 18.70% * 100;
 Minibatch[ 501- 600]: loss = 0.773604 * 100, metric = 17.76% * 100;
 Minibatch[ 601- 700]: loss = 0.745012 * 100, metric = 16.96% * 100;
 Minibatch[ 701- 800]: loss = 0.696396 * 100, metric = 15.70% * 100;
 Minibatch[ 801- 900]: loss = 0.734013 * 100, metric = 16.62% * 100;
 Minibatch[ 901-1000]: loss = 0.726104 * 100, metric = 16.78% * 100;
Finished Epoch[1 of 2]: [Training] loss = 0.846092 * 1000, metric = 19.32% * 1000 501.679s (  2.0 samples/s);
Finished Evaluation [1]: Minibatch[1-2000]: metric = 25.50% * 2000;
 Minibatch[   1- 100]: loss = 0.715087 * 100, metric = 16.25% * 100;
 Minibatch[ 101- 200]: loss = 0.695488 * 100, metric = 15.75% * 100;
 Minibatch[ 201- 300]: loss = 0.693910 * 100, metric = 16.16% * 100;
 Minibatch[ 301- 400]: loss = 0.670833 * 100, metric = 15.03% * 100;
 Minibatch[ 401- 500]: loss = 0.676783 * 100, metric = 15.31% * 100;
 Minibatch[ 501- 600]: loss = 0.660443 * 100, metric = 15.01% * 100;
 Minibatch[ 601- 700]: loss = 0.643551 * 100, metric = 14.39% * 100;
 Minibatch[ 701- 800]: loss = 0.654442 * 100, metric = 14.65% * 100;
 Minibatch[ 801- 900]: loss = 0.650413 * 100, metric = 14.80% * 100;
 Minibatch[ 901-1000]: loss = 0.637651 * 100, metric = 14.16% * 100;
Finished Epoch[2 of 2]: [Training] loss = 0.669860 * 1000, metric = 15.15% * 1000 452.150s (  2.2 samples/s);
Finished Evaluation [2]: Minibatch[1-2000]: metric = 23.53% * 2000;
creating eval model
Stored eval model at /home/s124262/Source/Nuclei-CNTK/FasterRCNN/Output/faster_rcnn_eval_VGG16_e2e.model
