Using base model:   VGG16
lr_per_sample:      [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 1e-05]
Training model for 20 epochs.
Training 136449349 parameters in 32 parameter tensors.
Finished Epoch[1 of 20]: [Training] loss = 1.134358 * 320, metric = 22.58% * 320 63.726s (  5.0 samples/s);
Finished Epoch[2 of 20]: [Training] loss = 0.803853 * 320, metric = 16.70% * 320 50.627s (  6.3 samples/s);
Finished Epoch[3 of 20]: [Training] loss = 0.666795 * 320, metric = 14.60% * 320 48.079s (  6.7 samples/s);
Finished Epoch[4 of 20]: [Training] loss = 0.596113 * 320, metric = 13.58% * 320 48.069s (  6.7 samples/s);
Finished Epoch[5 of 20]: [Training] loss = 0.559441 * 320, metric = 12.86% * 320 47.830s (  6.7 samples/s);
Finished Epoch[6 of 20]: [Training] loss = 0.523779 * 320, metric = 12.17% * 320 47.112s (  6.8 samples/s);
Finished Epoch[7 of 20]: [Training] loss = 0.499921 * 320, metric = 11.79% * 320 47.326s (  6.8 samples/s);
Finished Epoch[8 of 20]: [Training] loss = 0.481476 * 320, metric = 11.61% * 320 45.612s (  7.0 samples/s);
Finished Epoch[9 of 20]: [Training] loss = 0.449986 * 320, metric = 10.87% * 320 42.980s (  7.4 samples/s);
Finished Epoch[10 of 20]: [Training] loss = 0.441254 * 320, metric = 10.71% * 320 43.271s (  7.4 samples/s);
Finished Epoch[11 of 20]: [Training] loss = 0.460499 * 320, metric = 10.86% * 320 45.055s (  7.1 samples/s);
Finished Epoch[12 of 20]: [Training] loss = 0.419053 * 320, metric = 10.48% * 320 46.573s (  6.9 samples/s);
Finished Epoch[13 of 20]: [Training] loss = 0.429208 * 320, metric = 10.47% * 320 46.335s (  6.9 samples/s);
Finished Epoch[14 of 20]: [Training] loss = 0.412873 * 320, metric = 10.28% * 320 46.567s (  6.9 samples/s);
Finished Epoch[15 of 20]: [Training] loss = 0.417504 * 320, metric = 10.19% * 320 47.243s (  6.8 samples/s);
Finished Epoch[16 of 20]: [Training] loss = 0.405648 * 320, metric = 10.08% * 320 46.442s (  6.9 samples/s);
Finished Epoch[17 of 20]: [Training] loss = 0.410592 * 320, metric = 10.19% * 320 47.230s (  6.8 samples/s);
Finished Epoch[18 of 20]: [Training] loss = 0.400296 * 320, metric = 10.01% * 320 47.151s (  6.8 samples/s);
Finished Epoch[19 of 20]: [Training] loss = 0.403163 * 320, metric = 10.03% * 320 46.754s (  6.8 samples/s);
Finished Epoch[20 of 20]: [Training] loss = 0.400199 * 320, metric = 10.07% * 320 46.263s (  6.9 samples/s);
creating eval model
Stored eval model at /home/s124262/Source/Nuclei-CNTK/FasterRCNN/Output/faster_rcnn_eval_VGG16_e2e.model
Evaluating Faster R-CNN model for 160 images.
Processed 100 samples
Number of rois before non-maximum suppression: 22501
Number of rois  after non-maximum suppression: 4637
AP for        Positive = 0.5731
AP for        Negative = 0.5544
Mean AP = 0.5637
