Using base model:   VGG16
lr_per_sample:      [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 1e-05]
Training model for 20 epochs.
Training 136449349 parameters in 32 parameter tensors.
Learning rate per minibatch: 0.001
Momentum per minibatch: 0.9
Learning rate per minibatch: 0.002
Momentum per minibatch: 0.9
 Minibatch[   1- 100]: loss = 1.303275 * 100, metric = 25.98% * 100;
 Minibatch[ 101- 200]: loss = 1.070057 * 100, metric = 23.90% * 100;
 Minibatch[ 201- 300]: loss = 0.976911 * 100, metric = 21.04% * 100;
Finished Epoch[1 of 20]: [Training] loss = 1.103678 * 320, metric = 23.38% * 320 90.738s (  3.5 samples/s);
Finished Evaluation [1]: Minibatch[1-384]: metric = 25.27% * 384;
 Minibatch[   1- 100]: loss = 0.896670 * 100, metric = 19.43% * 100;
 Minibatch[ 101- 200]: loss = 0.789730 * 100, metric = 17.13% * 100;
 Minibatch[ 201- 300]: loss = 0.737734 * 100, metric = 16.52% * 100;
