Using base model:   VGG16
lr_per_sample:      [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 1e-05]
Training model for 1 epochs.
Training 136449349 parameters in 32 parameter tensors.
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
PROGRESS: 0.00%
Finished Epoch[1 of 1]: [Training] loss = 1.141538 * 320, metric = 22.75% * 320 66.839s (  4.8 samples/s);
creating eval model
Stored eval model at /home/s124262/Source/Nuclei-CNTK/FasterRCNN/Output/faster_rcnn_eval_VGG16_e2e.model
Evaluating Faster R-CNN model for 160 images.
Processed 100 samples
Number of rois before non-maximum suppression: 22071
Number of rois  after non-maximum suppression: 7001
AP for        Positive = 0.6345
AP for        Negative = 0.5547
Mean AP = 0.5946
