Using base model:   VGG16
lr_per_sample:      [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-06]
Training model for 200 epochs.
Training 136449349 parameters in 32 parameter tensors.
Learning rate per minibatch: 0.001
Momentum per minibatch: 0.9
Learning rate per minibatch: 0.002
Momentum per minibatch: 0.9
 Minibatch[   1- 100]: loss = 0.999904 * 100, metric = 24.97% * 100;
 Minibatch[ 101- 200]: loss = 0.787539 * 100, metric = 22.46% * 100;
 Minibatch[ 201- 300]: loss = 0.681715 * 100, metric = 21.64% * 100;
 Minibatch[ 301- 400]: loss = 0.665394 * 100, metric = 20.37% * 100;
 Minibatch[ 401- 500]: loss = 0.600397 * 100, metric = 19.41% * 100;
 Minibatch[ 501- 600]: loss = 0.575969 * 100, metric = 18.78% * 100;
 Minibatch[ 601- 700]: loss = 0.545888 * 100, metric = 17.59% * 100;
 Minibatch[ 701- 800]: loss = 0.516702 * 100, metric = 17.17% * 100;
 Minibatch[ 801- 900]: loss = 0.518463 * 100, metric = 17.07% * 100;
 Minibatch[ 901-1000]: loss = 0.534492 * 100, metric = 17.62% * 100;
 Minibatch[1001-1100]: loss = 0.516343 * 100, metric = 16.91% * 100;
 Minibatch[1101-1200]: loss = 0.495778 * 100, metric = 16.63% * 100;
 Minibatch[1201-1300]: loss = 0.489457 * 100, metric = 16.24% * 100;
 Minibatch[1301-1400]: loss = 0.471411 * 100, metric = 15.69% * 100;
 Minibatch[1401-1500]: loss = 0.469975 * 100, metric = 15.45% * 100;
 Minibatch[1501-1600]: loss = 0.456224 * 100, metric = 15.29% * 100;
 Minibatch[1601-1700]: loss = 0.443749 * 100, metric = 14.39% * 100;
 Minibatch[1701-1800]: loss = 0.451210 * 100, metric = 14.48% * 100;
 Minibatch[1801-1900]: loss = 0.444177 * 100, metric = 14.61% * 100;
 Minibatch[1901-2000]: loss = 0.425935 * 100, metric = 13.91% * 100;
Finished Epoch[1 of 200]: [Training] loss = 0.554536 * 2000, metric = 17.53% * 2000 738.016s (  2.7 samples/s);
Finished Evaluation [1]: Minibatch[1-1000]: metric = 24.06% * 1000;
0.5665221099406481
 Minibatch[   1- 100]: loss = 0.424308 * 100, metric = 13.67% * 100;
 Minibatch[ 101- 200]: loss = 0.441160 * 100, metric = 14.54% * 100;
 Minibatch[ 201- 300]: loss = 0.433700 * 100, metric = 13.78% * 100;
 Minibatch[ 301- 400]: loss = 0.434850 * 100, metric = 13.87% * 100;
 Minibatch[ 401- 500]: loss = 0.423259 * 100, metric = 13.96% * 100;
 Minibatch[ 501- 600]: loss = 0.428764 * 100, metric = 13.50% * 100;
 Minibatch[ 601- 700]: loss = 0.408495 * 100, metric = 13.20% * 100;
 Minibatch[ 701- 800]: loss = 0.417589 * 100, metric = 13.56% * 100;
 Minibatch[ 801- 900]: loss = 0.392249 * 100, metric = 13.17% * 100;
 Minibatch[ 901-1000]: loss = 0.392509 * 100, metric = 12.74% * 100;
 Minibatch[1001-1100]: loss = 0.406897 * 100, metric = 13.20% * 100;
 Minibatch[1101-1200]: loss = 0.399641 * 100, metric = 13.01% * 100;
 Minibatch[1201-1300]: loss = 0.389105 * 100, metric = 12.74% * 100;
 Minibatch[1301-1400]: loss = 0.405235 * 100, metric = 12.89% * 100;
 Minibatch[1401-1500]: loss = 0.384332 * 100, metric = 12.17% * 100;
 Minibatch[1501-1600]: loss = 0.381530 * 100, metric = 12.43% * 100;
 Minibatch[1601-1700]: loss = 0.394211 * 100, metric = 12.57% * 100;
 Minibatch[1701-1800]: loss = 0.389115 * 100, metric = 12.53% * 100;
 Minibatch[1801-1900]: loss = 0.384390 * 100, metric = 12.20% * 100;
 Minibatch[1901-2000]: loss = 0.364603 * 100, metric = 11.93% * 100;
Finished Epoch[2 of 200]: [Training] loss = 0.404797 * 2000, metric = 13.08% * 2000 644.555s (  3.1 samples/s);
Finished Evaluation [2]: Minibatch[1-1000]: metric = 23.54% * 1000;
0.5538261837810278
 Minibatch[   1- 100]: loss = 0.378346 * 100, metric = 12.31% * 100;
 Minibatch[ 101- 200]: loss = 0.389332 * 100, metric = 12.25% * 100;
 Minibatch[ 201- 300]: loss = 0.364531 * 100, metric = 11.78% * 100;
 Minibatch[ 301- 400]: loss = 0.379817 * 100, metric = 12.50% * 100;
 Minibatch[ 401- 500]: loss = 0.385632 * 100, metric = 12.39% * 100;
 Minibatch[ 501- 600]: loss = 0.379203 * 100, metric = 12.23% * 100;
 Minibatch[ 601- 700]: loss = 0.375817 * 100, metric = 12.15% * 100;
 Minibatch[ 701- 800]: loss = 0.345992 * 100, metric = 11.12% * 100;
 Minibatch[ 801- 900]: loss = 0.367523 * 100, metric = 11.82% * 100;
 Minibatch[ 901-1000]: loss = 0.352258 * 100, metric = 11.70% * 100;
 Minibatch[1001-1100]: loss = 0.368843 * 100, metric = 12.12% * 100;
 Minibatch[1101-1200]: loss = 0.348949 * 100, metric = 11.40% * 100;
 Minibatch[1201-1300]: loss = 0.349767 * 100, metric = 11.27% * 100;
 Minibatch[1301-1400]: loss = 0.356821 * 100, metric = 11.59% * 100;
 Minibatch[1401-1500]: loss = 0.361093 * 100, metric = 11.95% * 100;
 Minibatch[1501-1600]: loss = 0.345234 * 100, metric = 11.06% * 100;
 Minibatch[1601-1700]: loss = 0.341319 * 100, metric = 10.84% * 100;
 Minibatch[1701-1800]: loss = 0.356056 * 100, metric = 11.67% * 100;
 Minibatch[1801-1900]: loss = 0.336223 * 100, metric = 10.68% * 100;
 Minibatch[1901-2000]: loss = 0.347456 * 100, metric = 11.22% * 100;
Finished Epoch[3 of 200]: [Training] loss = 0.361511 * 2000, metric = 11.70% * 2000 642.380s (  3.1 samples/s);
Finished Evaluation [3]: Minibatch[1-1000]: metric = 19.68% * 1000;
0.4882786972373724
 Minibatch[   1- 100]: loss = 0.361633 * 100, metric = 11.28% * 100;
 Minibatch[ 101- 200]: loss = 0.339506 * 100, metric = 11.00% * 100;
 Minibatch[ 201- 300]: loss = 0.352561 * 100, metric = 11.57% * 100;
 Minibatch[ 301- 400]: loss = 0.329496 * 100, metric = 10.69% * 100;
 Minibatch[ 401- 500]: loss = 0.347842 * 100, metric = 11.06% * 100;
 Minibatch[ 501- 600]: loss = 0.331164 * 100, metric = 10.51% * 100;
 Minibatch[ 601- 700]: loss = 0.334706 * 100, metric = 10.80% * 100;
 Minibatch[ 701- 800]: loss = 0.341281 * 100, metric = 11.01% * 100;
 Minibatch[ 801- 900]: loss = 0.341017 * 100, metric = 10.90% * 100;
 Minibatch[ 901-1000]: loss = 0.330381 * 100, metric = 10.66% * 100;
 Minibatch[1001-1100]: loss = 0.342522 * 100, metric = 11.07% * 100;
 Minibatch[1101-1200]: loss = 0.323332 * 100, metric = 10.54% * 100;
 Minibatch[1201-1300]: loss = 0.326652 * 100, metric = 10.52% * 100;
 Minibatch[1301-1400]: loss = 0.336403 * 100, metric = 10.86% * 100;
 Minibatch[1401-1500]: loss = 0.339765 * 100, metric = 10.92% * 100;
 Minibatch[1501-1600]: loss = 0.315464 * 100, metric = 10.33% * 100;
 Minibatch[1601-1700]: loss = 0.330430 * 100, metric = 10.71% * 100;
 Minibatch[1701-1800]: loss = 0.333843 * 100, metric = 10.80% * 100;
 Minibatch[1801-1900]: loss = 0.324763 * 100, metric = 10.34% * 100;
 Minibatch[1901-2000]: loss = 0.319465 * 100, metric = 10.23% * 100;
Finished Epoch[4 of 200]: [Training] loss = 0.335111 * 2000, metric = 10.79% * 2000 639.640s (  3.1 samples/s);
Finished Evaluation [4]: Minibatch[1-1000]: metric = 22.24% * 1000;
 Minibatch[   1- 100]: loss = 0.335130 * 100, metric = 10.80% * 100;
 Minibatch[ 101- 200]: loss = 0.324419 * 100, metric = 10.60% * 100;
 Minibatch[ 201- 300]: loss = 0.322905 * 100, metric = 10.57% * 100;
 Minibatch[ 301- 400]: loss = 0.343409 * 100, metric = 11.19% * 100;
 Minibatch[ 401- 500]: loss = 0.312223 * 100, metric = 10.03% * 100;
 Minibatch[ 501- 600]: loss = 0.313789 * 100, metric = 9.85% * 100;
 Minibatch[ 601- 700]: loss = 0.318364 * 100, metric = 9.96% * 100;
 Minibatch[ 701- 800]: loss = 0.328011 * 100, metric = 10.44% * 100;
 Minibatch[ 801- 900]: loss = 0.315382 * 100, metric = 10.18% * 100;
 Minibatch[ 901-1000]: loss = 0.321182 * 100, metric = 10.30% * 100;
 Minibatch[1001-1100]: loss = 0.331313 * 100, metric = 10.58% * 100;
 Minibatch[1101-1200]: loss = 0.316316 * 100, metric = 10.02% * 100;
 Minibatch[1201-1300]: loss = 0.325298 * 100, metric = 10.44% * 100;
 Minibatch[1301-1400]: loss = 0.329371 * 100, metric = 10.91% * 100;
 Minibatch[1401-1500]: loss = 0.322370 * 100, metric = 10.44% * 100;
 Minibatch[1501-1600]: loss = 0.324630 * 100, metric = 10.27% * 100;
 Minibatch[1601-1700]: loss = 0.331909 * 100, metric = 10.82% * 100;
 Minibatch[1701-1800]: loss = 0.333923 * 100, metric = 10.91% * 100;
 Minibatch[1801-1900]: loss = 0.331288 * 100, metric = 10.78% * 100;
 Minibatch[1901-2000]: loss = 0.321127 * 100, metric = 10.39% * 100;
Finished Epoch[5 of 200]: [Training] loss = 0.325118 * 2000, metric = 10.47% * 2000 633.962s (  3.2 samples/s);
Finished Evaluation [5]: Minibatch[1-1000]: metric = 21.34% * 1000;
 Minibatch[   1- 100]: loss = 0.312803 * 100, metric = 10.07% * 100;
 Minibatch[ 101- 200]: loss = 0.313510 * 100, metric = 10.28% * 100;
 Minibatch[ 201- 300]: loss = 0.321909 * 100, metric = 10.35% * 100;
 Minibatch[ 301- 400]: loss = 0.315539 * 100, metric = 10.03% * 100;
 Minibatch[ 401- 500]: loss = 0.307226 * 100, metric = 9.93% * 100;
 Minibatch[ 501- 600]: loss = 0.319185 * 100, metric = 10.49% * 100;
 Minibatch[ 601- 700]: loss = 0.304062 * 100, metric = 9.78% * 100;
 Minibatch[ 701- 800]: loss = 0.306089 * 100, metric = 9.94% * 100;
 Minibatch[ 801- 900]: loss = 0.302093 * 100, metric = 9.57% * 100;
 Minibatch[ 901-1000]: loss = 0.297574 * 100, metric = 9.61% * 100;
 Minibatch[1001-1100]: loss = 0.300653 * 100, metric = 9.53% * 100;
 Minibatch[1101-1200]: loss = 0.314330 * 100, metric = 10.15% * 100;
 Minibatch[1201-1300]: loss = 0.317451 * 100, metric = 10.29% * 100;
 Minibatch[1301-1400]: loss = 0.304844 * 100, metric = 9.85% * 100;
 Minibatch[1401-1500]: loss = 0.305963 * 100, metric = 9.88% * 100;
 Minibatch[1501-1600]: loss = 0.292121 * 100, metric = 9.19% * 100;
 Minibatch[1601-1700]: loss = 0.287319 * 100, metric = 9.21% * 100;
 Minibatch[1701-1800]: loss = 0.287007 * 100, metric = 9.15% * 100;
 Minibatch[1801-1900]: loss = 0.300107 * 100, metric = 9.56% * 100;
 Minibatch[1901-2000]: loss = 0.293517 * 100, metric = 9.42% * 100;
Finished Epoch[6 of 200]: [Training] loss = 0.305165 * 2000, metric = 9.81% * 2000 632.455s (  3.2 samples/s);
Finished Evaluation [6]: Minibatch[1-1000]: metric = 20.17% * 1000;
 Minibatch[   1- 100]: loss = 0.291013 * 100, metric = 9.38% * 100;
 Minibatch[ 101- 200]: loss = 0.302619 * 100, metric = 9.60% * 100;
 Minibatch[ 201- 300]: loss = 0.304514 * 100, metric = 9.53% * 100;
 Minibatch[ 301- 400]: loss = 0.295382 * 100, metric = 9.39% * 100;
 Minibatch[ 401- 500]: loss = 0.302981 * 100, metric = 9.56% * 100;
 Minibatch[ 501- 600]: loss = 0.287241 * 100, metric = 9.22% * 100;
 Minibatch[ 601- 700]: loss = 0.288404 * 100, metric = 9.16% * 100;
 Minibatch[ 701- 800]: loss = 0.301529 * 100, metric = 9.55% * 100;
 Minibatch[ 801- 900]: loss = 0.309418 * 100, metric = 9.84% * 100;
 Minibatch[ 901-1000]: loss = 0.292080 * 100, metric = 9.26% * 100;
 Minibatch[1001-1100]: loss = 0.305515 * 100, metric = 9.69% * 100;
 Minibatch[1101-1200]: loss = 0.291081 * 100, metric = 9.28% * 100;
 Minibatch[1201-1300]: loss = 0.298156 * 100, metric = 9.74% * 100;
 Minibatch[1301-1400]: loss = 0.285105 * 100, metric = 9.02% * 100;
 Minibatch[1401-1500]: loss = 0.277391 * 100, metric = 8.75% * 100;
 Minibatch[1501-1600]: loss = 0.289058 * 100, metric = 9.25% * 100;
 Minibatch[1601-1700]: loss = 0.293788 * 100, metric = 9.41% * 100;
 Minibatch[1701-1800]: loss = 0.287536 * 100, metric = 9.01% * 100;
 Minibatch[1801-1900]: loss = 0.294182 * 100, metric = 9.32% * 100;
 Minibatch[1901-2000]: loss = 0.296090 * 100, metric = 9.45% * 100;
Finished Epoch[7 of 200]: [Training] loss = 0.294654 * 2000, metric = 9.37% * 2000 631.137s (  3.2 samples/s);
Finished Evaluation [7]: Minibatch[1-1000]: metric = 18.90% * 1000;
0.4822616260349751
 Minibatch[   1- 100]: loss = 0.299945 * 100, metric = 9.73% * 100;
 Minibatch[ 101- 200]: loss = 0.297307 * 100, metric = 9.61% * 100;
 Minibatch[ 201- 300]: loss = 0.275281 * 100, metric = 8.95% * 100;
 Minibatch[ 301- 400]: loss = 0.285065 * 100, metric = 9.28% * 100;
 Minibatch[ 401- 500]: loss = 0.293457 * 100, metric = 9.39% * 100;
 Minibatch[ 501- 600]: loss = 0.302852 * 100, metric = 9.71% * 100;
 Minibatch[ 601- 700]: loss = 0.270633 * 100, metric = 8.54% * 100;
 Minibatch[ 701- 800]: loss = 0.289489 * 100, metric = 9.05% * 100;
 Minibatch[ 801- 900]: loss = 0.273368 * 100, metric = 8.64% * 100;
 Minibatch[ 901-1000]: loss = 0.260193 * 100, metric = 8.44% * 100;
 Minibatch[1001-1100]: loss = 0.268266 * 100, metric = 8.52% * 100;
 Minibatch[1101-1200]: loss = 0.267399 * 100, metric = 8.37% * 100;
 Minibatch[1201-1300]: loss = 0.290545 * 100, metric = 9.30% * 100;
 Minibatch[1301-1400]: loss = 0.291436 * 100, metric = 9.27% * 100;
 Minibatch[1401-1500]: loss = 0.287400 * 100, metric = 9.20% * 100;
 Minibatch[1501-1600]: loss = 0.283778 * 100, metric = 8.89% * 100;
 Minibatch[1601-1700]: loss = 0.277467 * 100, metric = 8.76% * 100;
 Minibatch[1701-1800]: loss = 0.275757 * 100, metric = 8.46% * 100;
 Minibatch[1801-1900]: loss = 0.283981 * 100, metric = 9.09% * 100;
 Minibatch[1901-2000]: loss = 0.274916 * 100, metric = 8.69% * 100;
Finished Epoch[8 of 200]: [Training] loss = 0.282427 * 2000, metric = 9.00% * 2000 624.469s (  3.2 samples/s);
Finished Evaluation [8]: Minibatch[1-1000]: metric = 16.83% * 1000;
0.43941299442946913
 Minibatch[   1- 100]: loss = 0.265026 * 100, metric = 8.29% * 100;
 Minibatch[ 101- 200]: loss = 0.290400 * 100, metric = 9.21% * 100;
 Minibatch[ 201- 300]: loss = 0.272134 * 100, metric = 8.65% * 100;
 Minibatch[ 301- 400]: loss = 0.292711 * 100, metric = 9.31% * 100;
 Minibatch[ 401- 500]: loss = 0.282684 * 100, metric = 9.05% * 100;
 Minibatch[ 501- 600]: loss = 0.272826 * 100, metric = 8.81% * 100;
 Minibatch[ 601- 700]: loss = 0.276508 * 100, metric = 8.66% * 100;
 Minibatch[ 701- 800]: loss = 0.254266 * 100, metric = 8.15% * 100;
 Minibatch[ 801- 900]: loss = 0.265015 * 100, metric = 8.62% * 100;
 Minibatch[ 901-1000]: loss = 0.274729 * 100, metric = 8.84% * 100;
 Minibatch[1001-1100]: loss = 0.250412 * 100, metric = 7.97% * 100;
 Minibatch[1101-1200]: loss = 0.267482 * 100, metric = 8.44% * 100;
 Minibatch[1201-1300]: loss = 0.267633 * 100, metric = 8.44% * 100;
 Minibatch[1301-1400]: loss = 0.263690 * 100, metric = 8.21% * 100;
 Minibatch[1401-1500]: loss = 0.271690 * 100, metric = 8.50% * 100;
 Minibatch[1501-1600]: loss = 0.266278 * 100, metric = 8.47% * 100;
 Minibatch[1601-1700]: loss = 0.272894 * 100, metric = 8.67% * 100;
 Minibatch[1701-1800]: loss = 0.265152 * 100, metric = 8.18% * 100;
 Minibatch[1801-1900]: loss = 0.263959 * 100, metric = 8.34% * 100;
 Minibatch[1901-2000]: loss = 0.269861 * 100, metric = 8.47% * 100;
Finished Epoch[9 of 200]: [Training] loss = 0.270267 * 2000, metric = 8.56% * 2000 617.279s (  3.2 samples/s);
Finished Evaluation [9]: Minibatch[1-1000]: metric = 16.45% * 1000;
0.43629407316446306
 Minibatch[   1- 100]: loss = 0.283124 * 100, metric = 9.06% * 100;
 Minibatch[ 101- 200]: loss = 0.261250 * 100, metric = 8.16% * 100;
 Minibatch[ 201- 300]: loss = 0.266286 * 100, metric = 8.38% * 100;
 Minibatch[ 301- 400]: loss = 0.260745 * 100, metric = 8.30% * 100;
 Minibatch[ 401- 500]: loss = 0.272875 * 100, metric = 8.56% * 100;
 Minibatch[ 501- 600]: loss = 0.256934 * 100, metric = 8.01% * 100;
 Minibatch[ 601- 700]: loss = 0.246842 * 100, metric = 7.69% * 100;
 Minibatch[ 701- 800]: loss = 0.244617 * 100, metric = 7.51% * 100;
 Minibatch[ 801- 900]: loss = 0.254031 * 100, metric = 8.04% * 100;
 Minibatch[ 901-1000]: loss = 0.259819 * 100, metric = 8.13% * 100;
 Minibatch[1001-1100]: loss = 0.259871 * 100, metric = 8.03% * 100;
 Minibatch[1101-1200]: loss = 0.260803 * 100, metric = 8.17% * 100;
 Minibatch[1201-1300]: loss = 0.265835 * 100, metric = 8.74% * 100;
 Minibatch[1301-1400]: loss = 0.263266 * 100, metric = 8.21% * 100;
 Minibatch[1401-1500]: loss = 0.248984 * 100, metric = 7.88% * 100;
 Minibatch[1501-1600]: loss = 0.261208 * 100, metric = 8.42% * 100;
 Minibatch[1601-1700]: loss = 0.254778 * 100, metric = 7.89% * 100;
 Minibatch[1701-1800]: loss = 0.263881 * 100, metric = 8.11% * 100;
 Minibatch[1801-1900]: loss = 0.267126 * 100, metric = 8.37% * 100;
 Minibatch[1901-2000]: loss = 0.255879 * 100, metric = 8.19% * 100;
Finished Epoch[10 of 200]: [Training] loss = 0.260408 * 2000, metric = 8.19% * 2000 614.732s (  3.3 samples/s);
Finished Evaluation [10]: Minibatch[1-1000]: metric = 15.61% * 1000;
0.41147499660402537
 Minibatch[   1- 100]: loss = 0.245224 * 100, metric = 7.78% * 100;
 Minibatch[ 101- 200]: loss = 0.254938 * 100, metric = 8.08% * 100;
 Minibatch[ 201- 300]: loss = 0.263905 * 100, metric = 8.37% * 100;
 Minibatch[ 301- 400]: loss = 0.253782 * 100, metric = 8.03% * 100;
 Minibatch[ 401- 500]: loss = 0.255518 * 100, metric = 8.08% * 100;
 Minibatch[ 501- 600]: loss = 0.260815 * 100, metric = 8.40% * 100;
 Minibatch[ 601- 700]: loss = 0.254362 * 100, metric = 7.96% * 100;
 Minibatch[ 701- 800]: loss = 0.260892 * 100, metric = 8.24% * 100;
 Minibatch[ 801- 900]: loss = 0.255512 * 100, metric = 7.83% * 100;
 Minibatch[ 901-1000]: loss = 0.264543 * 100, metric = 8.22% * 100;
 Minibatch[1001-1100]: loss = 0.257469 * 100, metric = 8.01% * 100;
 Minibatch[1101-1200]: loss = 0.261671 * 100, metric = 8.30% * 100;
 Minibatch[1201-1300]: loss = 0.247786 * 100, metric = 7.89% * 100;
 Minibatch[1301-1400]: loss = 0.235116 * 100, metric = 7.37% * 100;
 Minibatch[1401-1500]: loss = 0.254310 * 100, metric = 8.01% * 100;
 Minibatch[1501-1600]: loss = 0.242658 * 100, metric = 7.68% * 100;
 Minibatch[1601-1700]: loss = 0.242322 * 100, metric = 7.58% * 100;
 Minibatch[1701-1800]: loss = 0.256273 * 100, metric = 8.07% * 100;
 Minibatch[1801-1900]: loss = 0.249679 * 100, metric = 7.69% * 100;
 Minibatch[1901-2000]: loss = 0.247747 * 100, metric = 7.86% * 100;
Finished Epoch[11 of 200]: [Training] loss = 0.253226 * 2000, metric = 7.97% * 2000 613.797s (  3.3 samples/s);
Finished Evaluation [11]: Minibatch[1-1000]: metric = 15.61% * 1000;
0.4082116711214185
 Minibatch[   1- 100]: loss = 0.235226 * 100, metric = 7.43% * 100;
 Minibatch[ 101- 200]: loss = 0.233691 * 100, metric = 7.28% * 100;
 Minibatch[ 201- 300]: loss = 0.240730 * 100, metric = 7.52% * 100;
 Minibatch[ 301- 400]: loss = 0.265766 * 100, metric = 8.30% * 100;
 Minibatch[ 401- 500]: loss = 0.241192 * 100, metric = 7.51% * 100;
 Minibatch[ 501- 600]: loss = 0.234264 * 100, metric = 7.37% * 100;
 Minibatch[ 601- 700]: loss = 0.233913 * 100, metric = 7.30% * 100;
 Minibatch[ 701- 800]: loss = 0.241977 * 100, metric = 7.71% * 100;
 Minibatch[ 801- 900]: loss = 0.232248 * 100, metric = 7.06% * 100;
 Minibatch[ 901-1000]: loss = 0.240958 * 100, metric = 7.57% * 100;
 Minibatch[1001-1100]: loss = 0.243865 * 100, metric = 7.67% * 100;
 Minibatch[1101-1200]: loss = 0.244659 * 100, metric = 7.61% * 100;
 Minibatch[1201-1300]: loss = 0.251051 * 100, metric = 8.15% * 100;
 Minibatch[1301-1400]: loss = 0.243213 * 100, metric = 7.73% * 100;
 Minibatch[1401-1500]: loss = 0.250314 * 100, metric = 7.91% * 100;
 Minibatch[1501-1600]: loss = 0.227804 * 100, metric = 7.05% * 100;
 Minibatch[1601-1700]: loss = 0.245764 * 100, metric = 7.87% * 100;
 Minibatch[1701-1800]: loss = 0.232899 * 100, metric = 7.24% * 100;
 Minibatch[1801-1900]: loss = 0.236205 * 100, metric = 7.49% * 100;
 Minibatch[1901-2000]: loss = 0.251134 * 100, metric = 7.85% * 100;
Finished Epoch[12 of 200]: [Training] loss = 0.241344 * 2000, metric = 7.58% * 2000 609.996s (  3.3 samples/s);
Finished Evaluation [12]: Minibatch[1-1000]: metric = 15.46% * 1000;
 Minibatch[   1- 100]: loss = 0.244446 * 100, metric = 7.70% * 100;
 Minibatch[ 101- 200]: loss = 0.242214 * 100, metric = 7.67% * 100;
 Minibatch[ 201- 300]: loss = 0.236039 * 100, metric = 7.46% * 100;
 Minibatch[ 301- 400]: loss = 0.245273 * 100, metric = 7.55% * 100;
 Minibatch[ 401- 500]: loss = 0.252241 * 100, metric = 8.10% * 100;
 Minibatch[ 501- 600]: loss = 0.253022 * 100, metric = 7.94% * 100;
 Minibatch[ 601- 700]: loss = 0.233612 * 100, metric = 7.10% * 100;
 Minibatch[ 701- 800]: loss = 0.231620 * 100, metric = 7.26% * 100;
 Minibatch[ 801- 900]: loss = 0.233604 * 100, metric = 7.15% * 100;
 Minibatch[ 901-1000]: loss = 0.241361 * 100, metric = 7.62% * 100;
 Minibatch[1001-1100]: loss = 0.241595 * 100, metric = 7.58% * 100;
 Minibatch[1101-1200]: loss = 0.231739 * 100, metric = 7.38% * 100;
 Minibatch[1201-1300]: loss = 0.231322 * 100, metric = 7.33% * 100;
 Minibatch[1301-1400]: loss = 0.230202 * 100, metric = 7.20% * 100;
 Minibatch[1401-1500]: loss = 0.226990 * 100, metric = 7.07% * 100;
 Minibatch[1501-1600]: loss = 0.229591 * 100, metric = 7.08% * 100;
 Minibatch[1601-1700]: loss = 0.225385 * 100, metric = 6.99% * 100;
 Minibatch[1701-1800]: loss = 0.232492 * 100, metric = 7.14% * 100;
 Minibatch[1801-1900]: loss = 0.226734 * 100, metric = 7.09% * 100;
 Minibatch[1901-2000]: loss = 0.237363 * 100, metric = 7.55% * 100;
Finished Epoch[13 of 200]: [Training] loss = 0.236342 * 2000, metric = 7.40% * 2000 608.016s (  3.3 samples/s);
Finished Evaluation [13]: Minibatch[1-1000]: metric = 17.10% * 1000;
 Minibatch[   1- 100]: loss = 0.228748 * 100, metric = 7.18% * 100;
 Minibatch[ 101- 200]: loss = 0.220948 * 100, metric = 6.87% * 100;
 Minibatch[ 201- 300]: loss = 0.236124 * 100, metric = 7.48% * 100;
 Minibatch[ 301- 400]: loss = 0.231436 * 100, metric = 7.45% * 100;
 Minibatch[ 401- 500]: loss = 0.231386 * 100, metric = 7.17% * 100;
 Minibatch[ 501- 600]: loss = 0.225757 * 100, metric = 7.07% * 100;
 Minibatch[ 601- 700]: loss = 0.232790 * 100, metric = 7.28% * 100;
 Minibatch[ 701- 800]: loss = 0.244350 * 100, metric = 7.88% * 100;
 Minibatch[ 801- 900]: loss = 0.242773 * 100, metric = 7.77% * 100;
 Minibatch[ 901-1000]: loss = 0.231831 * 100, metric = 7.34% * 100;
 Minibatch[1001-1100]: loss = 0.235854 * 100, metric = 7.38% * 100;
 Minibatch[1101-1200]: loss = 0.224894 * 100, metric = 7.06% * 100;
 Minibatch[1201-1300]: loss = 0.213132 * 100, metric = 6.75% * 100;
 Minibatch[1301-1400]: loss = 0.227321 * 100, metric = 7.18% * 100;
 Minibatch[1401-1500]: loss = 0.227256 * 100, metric = 7.28% * 100;
 Minibatch[1501-1600]: loss = 0.219970 * 100, metric = 6.92% * 100;
 Minibatch[1601-1700]: loss = 0.227279 * 100, metric = 7.13% * 100;
 Minibatch[1701-1800]: loss = 0.221086 * 100, metric = 6.96% * 100;
 Minibatch[1801-1900]: loss = 0.225616 * 100, metric = 7.22% * 100;
 Minibatch[1901-2000]: loss = 0.230348 * 100, metric = 7.26% * 100;
Finished Epoch[14 of 200]: [Training] loss = 0.228945 * 2000, metric = 7.23% * 2000 608.522s (  3.3 samples/s);
Finished Evaluation [14]: Minibatch[1-1000]: metric = 15.35% * 1000;
 Minibatch[   1- 100]: loss = 0.226366 * 100, metric = 7.21% * 100;
 Minibatch[ 101- 200]: loss = 0.229653 * 100, metric = 7.34% * 100;
 Minibatch[ 201- 300]: loss = 0.229623 * 100, metric = 7.27% * 100;
 Minibatch[ 301- 400]: loss = 0.218528 * 100, metric = 6.85% * 100;
 Minibatch[ 401- 500]: loss = 0.222373 * 100, metric = 7.01% * 100;
 Minibatch[ 501- 600]: loss = 0.212277 * 100, metric = 6.55% * 100;
 Minibatch[ 601- 700]: loss = 0.210175 * 100, metric = 6.57% * 100;
 Minibatch[ 701- 800]: loss = 0.229256 * 100, metric = 7.13% * 100;
 Minibatch[ 801- 900]: loss = 0.241072 * 100, metric = 7.53% * 100;
 Minibatch[ 901-1000]: loss = 0.221579 * 100, metric = 7.04% * 100;
 Minibatch[1001-1100]: loss = 0.227579 * 100, metric = 7.23% * 100;
 Minibatch[1101-1200]: loss = 0.229242 * 100, metric = 7.18% * 100;
 Minibatch[1201-1300]: loss = 0.219096 * 100, metric = 7.07% * 100;
 Minibatch[1301-1400]: loss = 0.237840 * 100, metric = 7.54% * 100;
 Minibatch[1401-1500]: loss = 0.210292 * 100, metric = 6.61% * 100;
 Minibatch[1501-1600]: loss = 0.218981 * 100, metric = 6.83% * 100;
 Minibatch[1601-1700]: loss = 0.222756 * 100, metric = 6.85% * 100;
 Minibatch[1701-1800]: loss = 0.212620 * 100, metric = 6.55% * 100;
 Minibatch[1801-1900]: loss = 0.223104 * 100, metric = 7.04% * 100;
 Minibatch[1901-2000]: loss = 0.216392 * 100, metric = 6.81% * 100;
Finished Epoch[15 of 200]: [Training] loss = 0.222940 * 2000, metric = 7.01% * 2000 604.131s (  3.3 samples/s);
Finished Evaluation [15]: Minibatch[1-1000]: metric = 14.88% * 1000;
 Minibatch[   1- 100]: loss = 0.232768 * 100, metric = 7.48% * 100;
 Minibatch[ 101- 200]: loss = 0.219843 * 100, metric = 6.94% * 100;
 Minibatch[ 201- 300]: loss = 0.222801 * 100, metric = 6.99% * 100;
 Minibatch[ 301- 400]: loss = 0.220734 * 100, metric = 6.95% * 100;
 Minibatch[ 401- 500]: loss = 0.214042 * 100, metric = 6.62% * 100;
 Minibatch[ 501- 600]: loss = 0.224184 * 100, metric = 6.84% * 100;
 Minibatch[ 601- 700]: loss = 0.214452 * 100, metric = 6.82% * 100;
 Minibatch[ 701- 800]: loss = 0.213028 * 100, metric = 6.69% * 100;
 Minibatch[ 801- 900]: loss = 0.212406 * 100, metric = 6.82% * 100;
 Minibatch[ 901-1000]: loss = 0.216776 * 100, metric = 6.78% * 100;
 Minibatch[1001-1100]: loss = 0.204052 * 100, metric = 6.43% * 100;
 Minibatch[1101-1200]: loss = 0.212689 * 100, metric = 6.74% * 100;
 Minibatch[1201-1300]: loss = 0.207235 * 100, metric = 6.35% * 100;
 Minibatch[1301-1400]: loss = 0.206918 * 100, metric = 6.43% * 100;
 Minibatch[1401-1500]: loss = 0.210654 * 100, metric = 6.60% * 100;
 Minibatch[1501-1600]: loss = 0.210137 * 100, metric = 6.67% * 100;
 Minibatch[1601-1700]: loss = 0.211650 * 100, metric = 6.70% * 100;
 Minibatch[1701-1800]: loss = 0.220789 * 100, metric = 6.88% * 100;
 Minibatch[1801-1900]: loss = 0.222074 * 100, metric = 6.88% * 100;
 Minibatch[1901-2000]: loss = 0.208000 * 100, metric = 6.57% * 100;
Finished Epoch[16 of 200]: [Training] loss = 0.215261 * 2000, metric = 6.76% * 2000 605.306s (  3.3 samples/s);
Finished Evaluation [16]: Minibatch[1-1000]: metric = 15.00% * 1000;
 Minibatch[   1- 100]: loss = 0.207256 * 100, metric = 6.36% * 100;
 Minibatch[ 101- 200]: loss = 0.219192 * 100, metric = 6.86% * 100;
 Minibatch[ 201- 300]: loss = 0.221441 * 100, metric = 6.88% * 100;
 Minibatch[ 301- 400]: loss = 0.208659 * 100, metric = 6.61% * 100;
 Minibatch[ 401- 500]: loss = 0.217389 * 100, metric = 6.86% * 100;
 Minibatch[ 501- 600]: loss = 0.206058 * 100, metric = 6.46% * 100;
 Minibatch[ 601- 700]: loss = 0.198409 * 100, metric = 6.20% * 100;
 Minibatch[ 701- 800]: loss = 0.214243 * 100, metric = 6.69% * 100;
 Minibatch[ 801- 900]: loss = 0.211958 * 100, metric = 6.68% * 100;
 Minibatch[ 901-1000]: loss = 0.202335 * 100, metric = 6.20% * 100;
 Minibatch[1001-1100]: loss = 0.201359 * 100, metric = 6.25% * 100;
 Minibatch[1101-1200]: loss = 0.220673 * 100, metric = 7.01% * 100;
 Minibatch[1201-1300]: loss = 0.217803 * 100, metric = 6.87% * 100;
 Minibatch[1301-1400]: loss = 0.200383 * 100, metric = 6.39% * 100;
 Minibatch[1401-1500]: loss = 0.210113 * 100, metric = 6.64% * 100;
 Minibatch[1501-1600]: loss = 0.205865 * 100, metric = 6.53% * 100;
 Minibatch[1601-1700]: loss = 0.214097 * 100, metric = 6.67% * 100;
 Minibatch[1701-1800]: loss = 0.205739 * 100, metric = 6.55% * 100;
 Minibatch[1801-1900]: loss = 0.218868 * 100, metric = 6.93% * 100;
 Minibatch[1901-2000]: loss = 0.225303 * 100, metric = 7.16% * 100;
Finished Epoch[17 of 200]: [Training] loss = 0.211357 * 2000, metric = 6.64% * 2000 604.669s (  3.3 samples/s);
Finished Evaluation [17]: Minibatch[1-1000]: metric = 14.95% * 1000;
 Minibatch[   1- 100]: loss = 0.200546 * 100, metric = 6.24% * 100;
 Minibatch[ 101- 200]: loss = 0.216453 * 100, metric = 6.89% * 100;
 Minibatch[ 201- 300]: loss = 0.199787 * 100, metric = 6.26% * 100;
 Minibatch[ 301- 400]: loss = 0.207793 * 100, metric = 6.53% * 100;
 Minibatch[ 401- 500]: loss = 0.194785 * 100, metric = 6.19% * 100;
 Minibatch[ 501- 600]: loss = 0.201682 * 100, metric = 6.48% * 100;
 Minibatch[ 601- 700]: loss = 0.206025 * 100, metric = 6.54% * 100;
 Minibatch[ 701- 800]: loss = 0.198443 * 100, metric = 6.28% * 100;
 Minibatch[ 801- 900]: loss = 0.210341 * 100, metric = 6.60% * 100;
 Minibatch[ 901-1000]: loss = 0.204839 * 100, metric = 6.32% * 100;
 Minibatch[1001-1100]: loss = 0.211951 * 100, metric = 6.74% * 100;
 Minibatch[1101-1200]: loss = 0.207667 * 100, metric = 6.53% * 100;
 Minibatch[1201-1300]: loss = 0.212025 * 100, metric = 6.75% * 100;
 Minibatch[1301-1400]: loss = 0.217430 * 100, metric = 6.90% * 100;
 Minibatch[1401-1500]: loss = 0.193076 * 100, metric = 6.01% * 100;
 Minibatch[1501-1600]: loss = 0.206627 * 100, metric = 6.53% * 100;
 Minibatch[1601-1700]: loss = 0.196208 * 100, metric = 6.15% * 100;
 Minibatch[1701-1800]: loss = 0.203323 * 100, metric = 6.44% * 100;
 Minibatch[1801-1900]: loss = 0.198644 * 100, metric = 6.23% * 100;
 Minibatch[1901-2000]: loss = 0.201466 * 100, metric = 6.36% * 100;
Finished Epoch[18 of 200]: [Training] loss = 0.204455 * 2000, metric = 6.45% * 2000 604.159s (  3.3 samples/s);
Finished Evaluation [18]: Minibatch[1-1000]: metric = 15.15% * 1000;
 Minibatch[   1- 100]: loss = 0.211265 * 100, metric = 6.70% * 100;
 Minibatch[ 101- 200]: loss = 0.218605 * 100, metric = 6.93% * 100;
 Minibatch[ 201- 300]: loss = 0.200539 * 100, metric = 6.28% * 100;
 Minibatch[ 301- 400]: loss = 0.206687 * 100, metric = 6.38% * 100;
 Minibatch[ 401- 500]: loss = 0.209353 * 100, metric = 6.64% * 100;
 Minibatch[ 501- 600]: loss = 0.200041 * 100, metric = 6.21% * 100;
 Minibatch[ 601- 700]: loss = 0.207141 * 100, metric = 6.38% * 100;
 Minibatch[ 701- 800]: loss = 0.193139 * 100, metric = 6.04% * 100;
 Minibatch[ 801- 900]: loss = 0.214774 * 100, metric = 6.74% * 100;
 Minibatch[ 901-1000]: loss = 0.196321 * 100, metric = 6.18% * 100;
 Minibatch[1001-1100]: loss = 0.210938 * 100, metric = 6.51% * 100;
 Minibatch[1101-1200]: loss = 0.212075 * 100, metric = 6.92% * 100;
 Minibatch[1201-1300]: loss = 0.199953 * 100, metric = 6.41% * 100;
 Minibatch[1301-1400]: loss = 0.200546 * 100, metric = 6.42% * 100;
 Minibatch[1401-1500]: loss = 0.210386 * 100, metric = 6.70% * 100;
 Minibatch[1501-1600]: loss = 0.198151 * 100, metric = 6.36% * 100;
 Minibatch[1601-1700]: loss = 0.197187 * 100, metric = 6.21% * 100;
 Minibatch[1701-1800]: loss = 0.185768 * 100, metric = 5.75% * 100;
 Minibatch[1801-1900]: loss = 0.196441 * 100, metric = 6.25% * 100;
 Minibatch[1901-2000]: loss = 0.192162 * 100, metric = 5.96% * 100;
Finished Epoch[19 of 200]: [Training] loss = 0.203074 * 2000, metric = 6.40% * 2000 606.113s (  3.3 samples/s);
Finished Evaluation [19]: Minibatch[1-1000]: metric = 14.33% * 1000;
 Minibatch[   1- 100]: loss = 0.196633 * 100, metric = 6.01% * 100;
 Minibatch[ 101- 200]: loss = 0.199764 * 100, metric = 6.23% * 100;
 Minibatch[ 201- 300]: loss = 0.193406 * 100, metric = 6.01% * 100;
 Minibatch[ 301- 400]: loss = 0.211420 * 100, metric = 6.48% * 100;
 Minibatch[ 401- 500]: loss = 0.193689 * 100, metric = 6.06% * 100;
 Minibatch[ 501- 600]: loss = 0.204658 * 100, metric = 6.46% * 100;
 Minibatch[ 601- 700]: loss = 0.211139 * 100, metric = 6.78% * 100;
 Minibatch[ 701- 800]: loss = 0.198857 * 100, metric = 6.26% * 100;
 Minibatch[ 801- 900]: loss = 0.208851 * 100, metric = 6.55% * 100;
 Minibatch[ 901-1000]: loss = 0.206856 * 100, metric = 6.66% * 100;
 Minibatch[1001-1100]: loss = 0.188154 * 100, metric = 5.93% * 100;
 Minibatch[1101-1200]: loss = 0.196449 * 100, metric = 6.18% * 100;
 Minibatch[1201-1300]: loss = 0.207407 * 100, metric = 6.41% * 100;
 Minibatch[1301-1400]: loss = 0.204650 * 100, metric = 6.53% * 100;
 Minibatch[1401-1500]: loss = 0.196169 * 100, metric = 6.25% * 100;
 Minibatch[1501-1600]: loss = 0.214109 * 100, metric = 6.64% * 100;
 Minibatch[1601-1700]: loss = 0.203422 * 100, metric = 6.33% * 100;
 Minibatch[1701-1800]: loss = 0.206628 * 100, metric = 6.53% * 100;
 Minibatch[1801-1900]: loss = 0.200964 * 100, metric = 6.37% * 100;
 Minibatch[1901-2000]: loss = 0.195180 * 100, metric = 6.21% * 100;
Finished Epoch[20 of 200]: [Training] loss = 0.201920 * 2000, metric = 6.34% * 2000 601.588s (  3.3 samples/s);
Finished Evaluation [20]: Minibatch[1-1000]: metric = 15.71% * 1000;
 Minibatch[   1- 100]: loss = 0.203154 * 100, metric = 6.47% * 100;
 Minibatch[ 101- 200]: loss = 0.199860 * 100, metric = 6.45% * 100;
 Minibatch[ 201- 300]: loss = 0.202914 * 100, metric = 6.46% * 100;
 Minibatch[ 301- 400]: loss = 0.208542 * 100, metric = 6.64% * 100;
 Minibatch[ 401- 500]: loss = 0.193604 * 100, metric = 6.16% * 100;
 Minibatch[ 501- 600]: loss = 0.192277 * 100, metric = 6.15% * 100;
 Minibatch[ 601- 700]: loss = 0.198403 * 100, metric = 6.29% * 100;
 Minibatch[ 701- 800]: loss = 0.181277 * 100, metric = 5.78% * 100;
 Minibatch[ 801- 900]: loss = 0.195422 * 100, metric = 6.02% * 100;
 Minibatch[ 901-1000]: loss = 0.189267 * 100, metric = 5.96% * 100;
 Minibatch[1001-1100]: loss = 0.192264 * 100, metric = 6.00% * 100;
 Minibatch[1101-1200]: loss = 0.196284 * 100, metric = 5.97% * 100;
 Minibatch[1201-1300]: loss = 0.197471 * 100, metric = 6.11% * 100;
 Minibatch[1301-1400]: loss = 0.184878 * 100, metric = 5.77% * 100;
 Minibatch[1401-1500]: loss = 0.195650 * 100, metric = 6.15% * 100;
 Minibatch[1501-1600]: loss = 0.203211 * 100, metric = 6.46% * 100;
 Minibatch[1601-1700]: loss = 0.196935 * 100, metric = 6.23% * 100;
 Minibatch[1701-1800]: loss = 0.195090 * 100, metric = 6.08% * 100;
 Minibatch[1801-1900]: loss = 0.204903 * 100, metric = 6.46% * 100;
 Minibatch[1901-2000]: loss = 0.190481 * 100, metric = 5.80% * 100;
Finished Epoch[21 of 200]: [Training] loss = 0.196094 * 2000, metric = 6.17% * 2000 600.486s (  3.3 samples/s);
Finished Evaluation [21]: Minibatch[1-1000]: metric = 14.01% * 1000;
 Minibatch[   1- 100]: loss = 0.199111 * 100, metric = 6.30% * 100;
 Minibatch[ 101- 200]: loss = 0.195438 * 100, metric = 6.19% * 100;
 Minibatch[ 201- 300]: loss = 0.198103 * 100, metric = 6.24% * 100;
 Minibatch[ 301- 400]: loss = 0.194709 * 100, metric = 6.26% * 100;
 Minibatch[ 401- 500]: loss = 0.196332 * 100, metric = 6.09% * 100;
 Minibatch[ 501- 600]: loss = 0.197289 * 100, metric = 6.26% * 100;
 Minibatch[ 601- 700]: loss = 0.186811 * 100, metric = 6.02% * 100;
 Minibatch[ 701- 800]: loss = 0.191870 * 100, metric = 6.25% * 100;
 Minibatch[ 801- 900]: loss = 0.194505 * 100, metric = 6.21% * 100;
 Minibatch[ 901-1000]: loss = 0.198230 * 100, metric = 6.18% * 100;
 Minibatch[1001-1100]: loss = 0.187675 * 100, metric = 5.84% * 100;
 Minibatch[1101-1200]: loss = 0.176192 * 100, metric = 5.47% * 100;
 Minibatch[1201-1300]: loss = 0.191016 * 100, metric = 6.08% * 100;
 Minibatch[1301-1400]: loss = 0.193713 * 100, metric = 6.18% * 100;
 Minibatch[1401-1500]: loss = 0.192368 * 100, metric = 6.11% * 100;
 Minibatch[1501-1600]: loss = 0.187245 * 100, metric = 5.85% * 100;
 Minibatch[1601-1700]: loss = 0.191438 * 100, metric = 6.07% * 100;
 Minibatch[1701-1800]: loss = 0.189503 * 100, metric = 5.96% * 100;
 Minibatch[1801-1900]: loss = 0.193867 * 100, metric = 6.11% * 100;
 Minibatch[1901-2000]: loss = 0.188586 * 100, metric = 5.83% * 100;
Finished Epoch[22 of 200]: [Training] loss = 0.192200 * 2000, metric = 6.08% * 2000 797.806s (  2.5 samples/s);
Finished Evaluation [22]: Minibatch[1-1000]: metric = 15.73% * 1000;
 Minibatch[   1- 100]: loss = 0.192199 * 100, metric = 6.04% * 100;
 Minibatch[ 101- 200]: loss = 0.199348 * 100, metric = 6.29% * 100;
 Minibatch[ 201- 300]: loss = 0.183868 * 100, metric = 5.83% * 100;
 Minibatch[ 301- 400]: loss = 0.191508 * 100, metric = 6.07% * 100;
 Minibatch[ 401- 500]: loss = 0.199518 * 100, metric = 6.39% * 100;
 Minibatch[ 501- 600]: loss = 0.192400 * 100, metric = 5.92% * 100;
 Minibatch[ 601- 700]: loss = 0.198542 * 100, metric = 6.35% * 100;
 Minibatch[ 701- 800]: loss = 0.183931 * 100, metric = 5.82% * 100;
 Minibatch[ 801- 900]: loss = 0.185647 * 100, metric = 6.01% * 100;
 Minibatch[ 901-1000]: loss = 0.198640 * 100, metric = 6.15% * 100;
 Minibatch[1001-1100]: loss = 0.188204 * 100, metric = 5.98% * 100;
 Minibatch[1101-1200]: loss = 0.189410 * 100, metric = 6.08% * 100;
 Minibatch[1201-1300]: loss = 0.192255 * 100, metric = 6.23% * 100;
 Minibatch[1301-1400]: loss = 0.196017 * 100, metric = 6.29% * 100;
 Minibatch[1401-1500]: loss = 0.185188 * 100, metric = 5.79% * 100;
 Minibatch[1501-1600]: loss = 0.186603 * 100, metric = 5.99% * 100;
 Minibatch[1601-1700]: loss = 0.188643 * 100, metric = 6.02% * 100;
 Minibatch[1701-1800]: loss = 0.187840 * 100, metric = 5.90% * 100;
 Minibatch[1801-1900]: loss = 0.197046 * 100, metric = 6.32% * 100;
 Minibatch[1901-2000]: loss = 0.185347 * 100, metric = 5.88% * 100;
Finished Epoch[23 of 200]: [Training] loss = 0.191108 * 2000, metric = 6.07% * 2000 806.132s (  2.5 samples/s);
Finished Evaluation [23]: Minibatch[1-1000]: metric = 14.79% * 1000;
 Minibatch[   1- 100]: loss = 0.182732 * 100, metric = 5.84% * 100;
 Minibatch[ 101- 200]: loss = 0.191540 * 100, metric = 6.21% * 100;
 Minibatch[ 201- 300]: loss = 0.184815 * 100, metric = 5.90% * 100;
 Minibatch[ 301- 400]: loss = 0.182881 * 100, metric = 5.85% * 100;
 Minibatch[ 401- 500]: loss = 0.187748 * 100, metric = 6.05% * 100;
 Minibatch[ 501- 600]: loss = 0.181262 * 100, metric = 5.80% * 100;
 Minibatch[ 601- 700]: loss = 0.194401 * 100, metric = 6.06% * 100;
 Minibatch[ 701- 800]: loss = 0.185199 * 100, metric = 5.88% * 100;
 Minibatch[ 801- 900]: loss = 0.194350 * 100, metric = 6.19% * 100;
 Minibatch[ 901-1000]: loss = 0.188045 * 100, metric = 6.09% * 100;
 Minibatch[1001-1100]: loss = 0.187488 * 100, metric = 6.02% * 100;
 Minibatch[1101-1200]: loss = 0.202683 * 100, metric = 6.45% * 100;
 Minibatch[1201-1300]: loss = 0.191358 * 100, metric = 6.08% * 100;
 Minibatch[1301-1400]: loss = 0.184207 * 100, metric = 5.74% * 100;
 Minibatch[1401-1500]: loss = 0.181761 * 100, metric = 5.88% * 100;
 Minibatch[1501-1600]: loss = 0.190583 * 100, metric = 6.06% * 100;
 Minibatch[1601-1700]: loss = 0.183332 * 100, metric = 5.99% * 100;
 Minibatch[1701-1800]: loss = 0.183583 * 100, metric = 5.89% * 100;
 Minibatch[1801-1900]: loss = 0.195653 * 100, metric = 6.39% * 100;
 Minibatch[1901-2000]: loss = 0.192590 * 100, metric = 6.20% * 100;
Finished Epoch[24 of 200]: [Training] loss = 0.188311 * 2000, metric = 6.03% * 2000 635.719s (  3.1 samples/s);
Finished Evaluation [24]: Minibatch[1-1000]: metric = 15.18% * 1000;
 Minibatch[   1- 100]: loss = 0.189539 * 100, metric = 6.08% * 100;
 Minibatch[ 101- 200]: loss = 0.189446 * 100, metric = 5.97% * 100;
 Minibatch[ 201- 300]: loss = 0.193104 * 100, metric = 6.28% * 100;
 Minibatch[ 301- 400]: loss = 0.189672 * 100, metric = 6.08% * 100;
 Minibatch[ 401- 500]: loss = 0.188069 * 100, metric = 5.92% * 100;
 Minibatch[ 501- 600]: loss = 0.190504 * 100, metric = 6.18% * 100;
 Minibatch[ 601- 700]: loss = 0.190596 * 100, metric = 6.04% * 100;
 Minibatch[ 701- 800]: loss = 0.182241 * 100, metric = 5.74% * 100;
 Minibatch[ 801- 900]: loss = 0.181750 * 100, metric = 5.90% * 100;
 Minibatch[ 901-1000]: loss = 0.191860 * 100, metric = 6.13% * 100;
 Minibatch[1001-1100]: loss = 0.186241 * 100, metric = 5.94% * 100;
 Minibatch[1101-1200]: loss = 0.194888 * 100, metric = 6.27% * 100;
 Minibatch[1201-1300]: loss = 0.196854 * 100, metric = 6.15% * 100;
 Minibatch[1301-1400]: loss = 0.181369 * 100, metric = 5.75% * 100;
 Minibatch[1401-1500]: loss = 0.181269 * 100, metric = 5.68% * 100;
 Minibatch[1501-1600]: loss = 0.190971 * 100, metric = 6.17% * 100;
 Minibatch[1601-1700]: loss = 0.181344 * 100, metric = 5.65% * 100;
 Minibatch[1701-1800]: loss = 0.182946 * 100, metric = 5.79% * 100;
 Minibatch[1801-1900]: loss = 0.181024 * 100, metric = 5.74% * 100;
 Minibatch[1901-2000]: loss = 0.176910 * 100, metric = 5.61% * 100;
Finished Epoch[25 of 200]: [Training] loss = 0.187030 * 2000, metric = 5.95% * 2000 610.822s (  3.3 samples/s);
Finished Evaluation [25]: Minibatch[1-1000]: metric = 14.44% * 1000;
 Minibatch[   1- 100]: loss = 0.183826 * 100, metric = 5.67% * 100;
 Minibatch[ 101- 200]: loss = 0.175758 * 100, metric = 5.59% * 100;
 Minibatch[ 201- 300]: loss = 0.186866 * 100, metric = 5.97% * 100;
 Minibatch[ 301- 400]: loss = 0.174817 * 100, metric = 5.54% * 100;
 Minibatch[ 401- 500]: loss = 0.184162 * 100, metric = 5.92% * 100;
 Minibatch[ 501- 600]: loss = 0.180449 * 100, metric = 5.80% * 100;
 Minibatch[ 601- 700]: loss = 0.194651 * 100, metric = 6.11% * 100;
 Minibatch[ 701- 800]: loss = 0.179353 * 100, metric = 5.71% * 100;
 Minibatch[ 801- 900]: loss = 0.175277 * 100, metric = 5.72% * 100;
 Minibatch[ 901-1000]: loss = 0.179740 * 100, metric = 5.73% * 100;
 Minibatch[1001-1100]: loss = 0.189465 * 100, metric = 6.11% * 100;
 Minibatch[1101-1200]: loss = 0.192071 * 100, metric = 6.15% * 100;
 Minibatch[1201-1300]: loss = 0.177523 * 100, metric = 5.68% * 100;
 Minibatch[1301-1400]: loss = 0.173653 * 100, metric = 5.46% * 100;
 Minibatch[1401-1500]: loss = 0.180769 * 100, metric = 5.69% * 100;
 Minibatch[1501-1600]: loss = 0.172780 * 100, metric = 5.45% * 100;
 Minibatch[1601-1700]: loss = 0.192910 * 100, metric = 6.21% * 100;
 Minibatch[1701-1800]: loss = 0.185729 * 100, metric = 5.82% * 100;
 Minibatch[1801-1900]: loss = 0.181363 * 100, metric = 5.73% * 100;
 Minibatch[1901-2000]: loss = 0.184892 * 100, metric = 5.87% * 100;
Finished Epoch[26 of 200]: [Training] loss = 0.182303 * 2000, metric = 5.80% * 2000 644.852s (  3.1 samples/s);
Finished Evaluation [26]: Minibatch[1-1000]: metric = 15.03% * 1000;
 Minibatch[   1- 100]: loss = 0.176342 * 100, metric = 5.45% * 100;
 Minibatch[ 101- 200]: loss = 0.186065 * 100, metric = 5.80% * 100;
 Minibatch[ 201- 300]: loss = 0.180490 * 100, metric = 5.76% * 100;
 Minibatch[ 301- 400]: loss = 0.177116 * 100, metric = 5.62% * 100;
 Minibatch[ 401- 500]: loss = 0.183780 * 100, metric = 5.79% * 100;
 Minibatch[ 501- 600]: loss = 0.183467 * 100, metric = 5.76% * 100;
 Minibatch[ 601- 700]: loss = 0.181337 * 100, metric = 5.79% * 100;
 Minibatch[ 701- 800]: loss = 0.186720 * 100, metric = 5.98% * 100;
 Minibatch[ 801- 900]: loss = 0.189015 * 100, metric = 5.85% * 100;
 Minibatch[ 901-1000]: loss = 0.183382 * 100, metric = 5.96% * 100;
 Minibatch[1001-1100]: loss = 0.176235 * 100, metric = 5.68% * 100;
 Minibatch[1101-1200]: loss = 0.181877 * 100, metric = 5.85% * 100;
 Minibatch[1201-1300]: loss = 0.181444 * 100, metric = 5.84% * 100;
 Minibatch[1301-1400]: loss = 0.190830 * 100, metric = 6.29% * 100;
 Minibatch[1401-1500]: loss = 0.183788 * 100, metric = 5.98% * 100;
 Minibatch[1501-1600]: loss = 0.184409 * 100, metric = 5.79% * 100;
 Minibatch[1601-1700]: loss = 0.165990 * 100, metric = 5.17% * 100;
 Minibatch[1701-1800]: loss = 0.177124 * 100, metric = 5.49% * 100;
 Minibatch[1801-1900]: loss = 0.178896 * 100, metric = 5.59% * 100;
 Minibatch[1901-2000]: loss = 0.185934 * 100, metric = 5.89% * 100;
Finished Epoch[27 of 200]: [Training] loss = 0.181712 * 2000, metric = 5.77% * 2000 658.137s (  3.0 samples/s);
Finished Evaluation [27]: Minibatch[1-1000]: metric = 14.70% * 1000;
 Minibatch[   1- 100]: loss = 0.183480 * 100, metric = 5.89% * 100;
 Minibatch[ 101- 200]: loss = 0.172659 * 100, metric = 5.40% * 100;
 Minibatch[ 201- 300]: loss = 0.183523 * 100, metric = 5.78% * 100;
 Minibatch[ 301- 400]: loss = 0.178235 * 100, metric = 5.52% * 100;
 Minibatch[ 401- 500]: loss = 0.177466 * 100, metric = 5.70% * 100;
 Minibatch[ 501- 600]: loss = 0.189816 * 100, metric = 6.19% * 100;
 Minibatch[ 601- 700]: loss = 0.174016 * 100, metric = 5.49% * 100;
 Minibatch[ 701- 800]: loss = 0.170350 * 100, metric = 5.33% * 100;
 Minibatch[ 801- 900]: loss = 0.181354 * 100, metric = 5.83% * 100;
 Minibatch[ 901-1000]: loss = 0.187973 * 100, metric = 5.89% * 100;
 Minibatch[1001-1100]: loss = 0.176469 * 100, metric = 5.77% * 100;
 Minibatch[1101-1200]: loss = 0.175110 * 100, metric = 5.58% * 100;
 Minibatch[1201-1300]: loss = 0.181676 * 100, metric = 5.80% * 100;
 Minibatch[1301-1400]: loss = 0.176908 * 100, metric = 5.55% * 100;
 Minibatch[1401-1500]: loss = 0.184785 * 100, metric = 5.87% * 100;
 Minibatch[1501-1600]: loss = 0.173621 * 100, metric = 5.61% * 100;
 Minibatch[1601-1700]: loss = 0.178131 * 100, metric = 5.56% * 100;
 Minibatch[1701-1800]: loss = 0.174806 * 100, metric = 5.45% * 100;
 Minibatch[1801-1900]: loss = 0.179002 * 100, metric = 5.71% * 100;
 Minibatch[1901-2000]: loss = 0.177149 * 100, metric = 5.66% * 100;
Finished Epoch[28 of 200]: [Training] loss = 0.178826 * 2000, metric = 5.68% * 2000 657.514s (  3.0 samples/s);
Finished Evaluation [28]: Minibatch[1-1000]: metric = 14.04% * 1000;
 Minibatch[   1- 100]: loss = 0.165024 * 100, metric = 5.09% * 100;
 Minibatch[ 101- 200]: loss = 0.171502 * 100, metric = 5.35% * 100;
 Minibatch[ 201- 300]: loss = 0.177076 * 100, metric = 5.78% * 100;
 Minibatch[ 301- 400]: loss = 0.183674 * 100, metric = 5.82% * 100;
 Minibatch[ 401- 500]: loss = 0.166165 * 100, metric = 5.35% * 100;
 Minibatch[ 501- 600]: loss = 0.177001 * 100, metric = 5.64% * 100;
 Minibatch[ 601- 700]: loss = 0.168540 * 100, metric = 5.35% * 100;
 Minibatch[ 701- 800]: loss = 0.183060 * 100, metric = 5.88% * 100;
 Minibatch[ 801- 900]: loss = 0.171687 * 100, metric = 5.62% * 100;
 Minibatch[ 901-1000]: loss = 0.179962 * 100, metric = 5.79% * 100;
 Minibatch[1001-1100]: loss = 0.175061 * 100, metric = 5.53% * 100;
 Minibatch[1101-1200]: loss = 0.169683 * 100, metric = 5.38% * 100;
 Minibatch[1201-1300]: loss = 0.178600 * 100, metric = 5.80% * 100;
 Minibatch[1301-1400]: loss = 0.171878 * 100, metric = 5.65% * 100;
 Minibatch[1401-1500]: loss = 0.181131 * 100, metric = 5.78% * 100;
 Minibatch[1501-1600]: loss = 0.169630 * 100, metric = 5.38% * 100;
 Minibatch[1601-1700]: loss = 0.180291 * 100, metric = 5.72% * 100;
 Minibatch[1701-1800]: loss = 0.170838 * 100, metric = 5.36% * 100;
 Minibatch[1801-1900]: loss = 0.182466 * 100, metric = 5.89% * 100;
 Minibatch[1901-2000]: loss = 0.175385 * 100, metric = 5.64% * 100;
Finished Epoch[29 of 200]: [Training] loss = 0.174933 * 2000, metric = 5.59% * 2000 656.506s (  3.0 samples/s);
Finished Evaluation [29]: Minibatch[1-1000]: metric = 14.50% * 1000;
 Minibatch[   1- 100]: loss = 0.181333 * 100, metric = 5.75% * 100;
 Minibatch[ 101- 200]: loss = 0.163181 * 100, metric = 5.21% * 100;
 Minibatch[ 201- 300]: loss = 0.173910 * 100, metric = 5.53% * 100;
 Minibatch[ 301- 400]: loss = 0.175399 * 100, metric = 5.71% * 100;
 Minibatch[ 401- 500]: loss = 0.180888 * 100, metric = 5.74% * 100;
 Minibatch[ 501- 600]: loss = 0.156430 * 100, metric = 4.94% * 100;
 Minibatch[ 601- 700]: loss = 0.178657 * 100, metric = 5.73% * 100;
 Minibatch[ 701- 800]: loss = 0.166665 * 100, metric = 5.31% * 100;
 Minibatch[ 801- 900]: loss = 0.181595 * 100, metric = 5.64% * 100;
 Minibatch[ 901-1000]: loss = 0.164684 * 100, metric = 5.27% * 100;
 Minibatch[1001-1100]: loss = 0.175608 * 100, metric = 5.56% * 100;
 Minibatch[1101-1200]: loss = 0.180627 * 100, metric = 5.81% * 100;
 Minibatch[1201-1300]: loss = 0.167116 * 100, metric = 5.38% * 100;
 Minibatch[1301-1400]: loss = 0.175820 * 100, metric = 5.78% * 100;
 Minibatch[1401-1500]: loss = 0.177497 * 100, metric = 5.59% * 100;
 Minibatch[1501-1600]: loss = 0.179868 * 100, metric = 5.76% * 100;
 Minibatch[1601-1700]: loss = 0.175031 * 100, metric = 5.57% * 100;
 Minibatch[1701-1800]: loss = 0.178242 * 100, metric = 5.87% * 100;
 Minibatch[1801-1900]: loss = 0.176917 * 100, metric = 5.72% * 100;
 Minibatch[1901-2000]: loss = 0.185285 * 100, metric = 6.07% * 100;
Finished Epoch[30 of 200]: [Training] loss = 0.174738 * 2000, metric = 5.60% * 2000 603.628s (  3.3 samples/s);
Finished Evaluation [30]: Minibatch[1-1000]: metric = 14.49% * 1000;
 Minibatch[   1- 100]: loss = 0.167472 * 100, metric = 5.44% * 100;
 Minibatch[ 101- 200]: loss = 0.182441 * 100, metric = 5.85% * 100;
 Minibatch[ 201- 300]: loss = 0.172299 * 100, metric = 5.46% * 100;
 Minibatch[ 301- 400]: loss = 0.165378 * 100, metric = 5.27% * 100;
 Minibatch[ 401- 500]: loss = 0.171880 * 100, metric = 5.54% * 100;
 Minibatch[ 501- 600]: loss = 0.165569 * 100, metric = 5.24% * 100;
 Minibatch[ 601- 700]: loss = 0.180498 * 100, metric = 5.98% * 100;
 Minibatch[ 701- 800]: loss = 0.177450 * 100, metric = 5.64% * 100;
 Minibatch[ 801- 900]: loss = 0.171061 * 100, metric = 5.32% * 100;
 Minibatch[ 901-1000]: loss = 0.169301 * 100, metric = 5.48% * 100;
 Minibatch[1001-1100]: loss = 0.166042 * 100, metric = 5.31% * 100;
 Minibatch[1101-1200]: loss = 0.170590 * 100, metric = 5.61% * 100;
 Minibatch[1201-1300]: loss = 0.168270 * 100, metric = 5.31% * 100;
 Minibatch[1301-1400]: loss = 0.171113 * 100, metric = 5.40% * 100;
 Minibatch[1401-1500]: loss = 0.172684 * 100, metric = 5.55% * 100;
 Minibatch[1501-1600]: loss = 0.167186 * 100, metric = 5.34% * 100;
 Minibatch[1601-1700]: loss = 0.169362 * 100, metric = 5.45% * 100;
 Minibatch[1701-1800]: loss = 0.174675 * 100, metric = 5.65% * 100;
 Minibatch[1801-1900]: loss = 0.176046 * 100, metric = 5.68% * 100;
 Minibatch[1901-2000]: loss = 0.169640 * 100, metric = 5.52% * 100;
Finished Epoch[31 of 200]: [Training] loss = 0.171448 * 2000, metric = 5.50% * 2000 593.971s (  3.4 samples/s);
Finished Evaluation [31]: Minibatch[1-1000]: metric = 14.14% * 1000;
creating eval model
Stored eval model at /home/s124262/Source/Nuclei-CNTK/FasterRCNN/Output/faster_rcnn_eval_VGG16_e2e.model
Evaluating Faster R-CNN model for 30200 images.
Processed 100 samples
Processed 200 samples
Processed 300 samples
Processed 400 samples
Processed 500 samples
Processed 600 samples
Processed 700 samples
Processed 800 samples
Processed 900 samples
Processed 1000 samples
Processed 1100 samples
Processed 1200 samples
Processed 1300 samples
Processed 1400 samples
Processed 1500 samples
Processed 1600 samples
Processed 1700 samples
Processed 1800 samples
Processed 1900 samples
Processed 2000 samples
Processed 2100 samples
Processed 2200 samples
Processed 2300 samples
Processed 2400 samples
Processed 2500 samples
Processed 2600 samples
Processed 2700 samples
Processed 2800 samples
Processed 2900 samples
Processed 3000 samples
Processed 3100 samples
Processed 3200 samples
Processed 3300 samples
Processed 3400 samples
Processed 3500 samples
Processed 3600 samples
Processed 3700 samples
Processed 3800 samples
Processed 3900 samples
Processed 4000 samples
Processed 4100 samples
Processed 4200 samples
Processed 4300 samples
Processed 4400 samples
Processed 4500 samples
Processed 4600 samples
Processed 4700 samples
Processed 4800 samples
Processed 4900 samples
Processed 5000 samples
Processed 5100 samples
Processed 5200 samples
Processed 5300 samples
Processed 5400 samples
Processed 5500 samples
Processed 5600 samples
Processed 5700 samples
Processed 5800 samples
Processed 5900 samples
Processed 6000 samples
Processed 6100 samples
Processed 6200 samples
Processed 6300 samples
Processed 6400 samples
Processed 6500 samples
Processed 6600 samples
Processed 6700 samples
Processed 6800 samples
Processed 6900 samples
Processed 7000 samples
Processed 7100 samples
Processed 7200 samples
Processed 7300 samples
Processed 7400 samples
Processed 7500 samples
Processed 7600 samples
Processed 7700 samples
Processed 7800 samples
Processed 7900 samples
Processed 8000 samples
Processed 8100 samples
Processed 8200 samples
Processed 8300 samples
Processed 8400 samples
Processed 8500 samples
Processed 8600 samples
Processed 8700 samples
Processed 8800 samples
Processed 8900 samples
Processed 9000 samples
Processed 9100 samples
Processed 9200 samples
Processed 9300 samples
Processed 9400 samples
Processed 9500 samples
Processed 9600 samples
Processed 9700 samples
Processed 9800 samples
Processed 9900 samples
Processed 10000 samples
Processed 10100 samples
Processed 10200 samples
Processed 10300 samples
Processed 10400 samples
Processed 10500 samples
Processed 10600 samples
Processed 10700 samples
Processed 10800 samples
Processed 10900 samples
Processed 11000 samples
Processed 11100 samples
Processed 11200 samples
Processed 11300 samples
Processed 11400 samples
Processed 11500 samples
Processed 11600 samples
Processed 11700 samples
Processed 11800 samples
Processed 11900 samples
Processed 12000 samples
Processed 12100 samples
Processed 12200 samples
Processed 12300 samples
Processed 12400 samples
Processed 12500 samples
Processed 12600 samples
Processed 12700 samples
Processed 12800 samples
Processed 12900 samples
Processed 13000 samples
Processed 13100 samples
Processed 13200 samples
Processed 13300 samples
Processed 13400 samples
Processed 13500 samples
Processed 13600 samples
Processed 13700 samples
Processed 13800 samples
Processed 13900 samples
Processed 14000 samples
Processed 14100 samples
Processed 14200 samples
Processed 14300 samples
Processed 14400 samples
Processed 14500 samples
Processed 14600 samples
Processed 14700 samples
Processed 14800 samples
Processed 14900 samples
Processed 15000 samples
Processed 15100 samples
Processed 15200 samples
Processed 15300 samples
Processed 15400 samples
Processed 15500 samples
Processed 15600 samples
Processed 15700 samples
Processed 15800 samples
Processed 15900 samples
Processed 16000 samples
Processed 16100 samples
Processed 16200 samples
Processed 16300 samples
Processed 16400 samples
Processed 16500 samples
Processed 16600 samples
Processed 16700 samples
Processed 16800 samples
Processed 16900 samples
Processed 17000 samples
Processed 17100 samples
Processed 17200 samples
Processed 17300 samples
Processed 17400 samples
Processed 17500 samples
Processed 17600 samples
Processed 17700 samples
Processed 17800 samples
Processed 17900 samples
Processed 18000 samples
Processed 18100 samples
Processed 18200 samples
Processed 18300 samples
Processed 18400 samples
Processed 18500 samples
Processed 18600 samples
Processed 18700 samples
Processed 18800 samples
Processed 18900 samples
Processed 19000 samples
Processed 19100 samples
Processed 19200 samples
Processed 19300 samples
Processed 19400 samples
Processed 19500 samples
Processed 19600 samples
Processed 19700 samples
Processed 19800 samples
Processed 19900 samples
Processed 20000 samples
Processed 20100 samples
Processed 20200 samples
Processed 20300 samples
Processed 20400 samples
Processed 20500 samples
Processed 20600 samples
Processed 20700 samples
Processed 20800 samples
Processed 20900 samples
Processed 21000 samples
Processed 21100 samples
Processed 21200 samples
Processed 21300 samples
Processed 21400 samples
Processed 21500 samples
Processed 21600 samples
Processed 21700 samples
Processed 21800 samples
Processed 21900 samples
Processed 22000 samples
Processed 22100 samples
Processed 22200 samples
Processed 22300 samples
Processed 22400 samples
Processed 22500 samples
Processed 22600 samples
Processed 22700 samples
Processed 22800 samples
Processed 22900 samples
Processed 23000 samples
Processed 23100 samples
Processed 23200 samples
Processed 23300 samples
Processed 23400 samples
Processed 23500 samples
Processed 23600 samples
Processed 23700 samples
Processed 23800 samples
Processed 23900 samples
Processed 24000 samples
Processed 24100 samples
Processed 24200 samples
Processed 24300 samples
Processed 24400 samples
Processed 24500 samples
Processed 24600 samples
Processed 24700 samples
Processed 24800 samples
Processed 24900 samples
Processed 25000 samples
Processed 25100 samples
Processed 25200 samples
Processed 25300 samples
Processed 25400 samples
Processed 25500 samples
Processed 25600 samples
Processed 25700 samples
Processed 25800 samples
Processed 25900 samples
Processed 26000 samples
Processed 26100 samples
Processed 26200 samples
Processed 26300 samples
Processed 26400 samples
Processed 26500 samples
Processed 26600 samples
Processed 26700 samples
Processed 26800 samples
Processed 26900 samples
Processed 27000 samples
Processed 27100 samples
Processed 27200 samples
Processed 27300 samples
Processed 27400 samples
Processed 27500 samples
Processed 27600 samples
Processed 27700 samples
Processed 27800 samples
Processed 27900 samples
Processed 28000 samples
Processed 28100 samples
Processed 28200 samples
Processed 28300 samples
Processed 28400 samples
Processed 28500 samples
Processed 28600 samples
Processed 28700 samples
Processed 28800 samples
Processed 28900 samples
Processed 29000 samples
Processed 29100 samples
Processed 29200 samples
Processed 29300 samples
Processed 29400 samples
Processed 29500 samples
Processed 29600 samples
Processed 29700 samples
Processed 29800 samples
Processed 29900 samples
Processed 30000 samples
Processed 30100 samples
Processed 30200 samples
Number of rois before non-maximum suppression: 4775209
Number of rois  after non-maximum suppression: 2757670
AP for        Positive = 0.5585
AP for        Negative = 0.5726
Mean AP = 0.5655
